# A1PL3Y_HFT2023241

./: A1PL3Y_HFT2023241.sln
A1PL3Y_HFT2023241.Client/: A1PL3Y_HFT2023241.Client.csproj  Program.cs  RestService.cs
A1PL3Y_HFT2023241.Endpoint/: A1PL3Y_HFT2023241.Endpoint.csproj  Program.cs  Startup.cs
A1PL3Y_HFT2023241.Endpoint/Controllers/: CourStatController.cs  CourseController.cs  EnrollStatController.cs  EnrollmentController.cs  StudentController.cs
A1PL3Y_HFT2023241.Endpoint/Properties/: launchSettings.json
A1PL3Y_HFT2023241.Logic/: A1PL3Y_HFT2023241.Logic.csproj  Class1.cs  CourseLogic.cs  EnrollmentLogic.cs  StudentLogic.cs
A1PL3Y_HFT2023241.Logic/Interfaces/: ICourseLogic.cs  IEnrollmentLogic.cs  IStudentLogic.cs
A1PL3Y_HFT2023241.Models/: Class1.cs  CourseModel.cs  EnrollmentModel.cs  StudentModel.cs
A1PL3Y_HFT2023241.Repository/: A1PL3Y_HFT2023241.Repository.csproj  Class1.cs  IRepository.cs  ProjectDbContext.cs  Repository.cs
A1PL3Y_HFT2023241.Repository/ModelReps/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
A1PL3Y_HFT2023241.Test/: A1PL3Y_HFT2023241.Test.csproj  Class1.cs  LogicTester.cs
