<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Logic\A1PL3Y_HFT2023241.Logic.csproj" />
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Models\A1PL3Y_HFT2023241.Models.csproj" />
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Repository\A1PL3Y_HFT2023241.Repository.csproj" />
  </ItemGroup>

</Project>
