<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Logic\A1PL3Y_HFT2023241.Logic.csproj" />
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Models\A1PL3Y_HFT2023241.Models.csproj" />
    <ProjectReference Include="..\A1PL3Y_HFT2023241.Repository\A1PL3Y_HFT2023241.Repository.csproj" />
  </ItemGroup>

</Project>
